# jacman

./: .gitignore  Jac Man Splash.xcf  JacMan Games data  NeuronSpecs.txt  Outline of ideas.rtf  README.md  astyle  astylerc  description.jardesc  manifest  outline.txt  pom.xml  props.jmp  summary
Games/: game1.jmg  game2.jmg
images/items/traps/: Cage Trap Working 1.xcf  Waiting Trap 1.xcf
src/main/java/com/gnosis/jacman/ann/: ANNTools.java
src/main/java/com/gnosis/jacman/ann/engine/: ANN.java  Connection.java  ContextLayer.java  NerveCluster.java  NerveClusterTestCase.java  Neuron.java  NeuronLayer.java  Test.java  TestCase.java  Tester.java  Threshold.java
src/main/java/com/gnosis/jacman/ann/exceptions/: UnequalSizeException.java
src/main/java/com/gnosis/jacman/editor/: BoardFactory.java
src/main/java/com/gnosis/jacman/editor/gui/: EditorImages.java  EnemyImages.java  LevelEditorCanvas.java  LevelEditorWindow.java  TileEditorPanel.java
src/main/java/com/gnosis/jacman/engine/: BlipCluster.java  Board.java  Constants.java  Enemy.java  FileFilters.java  Game.java  Globals.java  Item.java  KeyBindings.java  Player.java  Preloads.java  PropertiesLoader.java  SetSizeQueue.java  Tile.java  TileFactory.java
src/main/java/com/gnosis/jacman/engine/items/: LifeBlip.java  NoItem.java  PowerBlip.java
src/main/java/com/gnosis/jacman/graphics/: Debugger.java  EnemyImageCache.java  GamePainters.java  LevelCanvas.java  Main.java  MainWindow.java  OtherImageCache.java  PlayerImageCache.java  TileImageCache.java
src/main/java/com/gnosis/jacman/resources/: ResourceLoader.java
