Event				| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| A  |
------------------------------------------------------------------------------
Times an enemy was eaten:	| 9 | 12| 7 | 2 | 1 | 9 | 9 | 1 | 8 | 8 | 6.6|
Times player was eaten:		| 4 | 4 | 3 | 4 | 4 | 4 | 3 | 4 | 4 | 5 | 3.9|
Times an enemy regenerated:	| 5 | 8 | 2 | 1 | 0 | 8 | 8 | 1 | 7 | 4 | 4.4|
Times a power blip was eaten:	| 17| 15| 22| 6 | 11| 38| 30| 21| 21| 47|22.8|

.5/6.6 | 0.075757575...
.5/3.9 | 0.12820513
.2/4.4 | 0.045454545...
.2/22.8| 0.0087716298

3.9 / 6.6 | 0.5909090...
4.4 /22.8 | 0.19298146